
APP_NAME=File Parser API Pro
STORAGE_DIR=/app/storage
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256


DEMO_USERNAME=admin
DEMO_PASSWORD=admin123
POSTGRES_DB=fileparser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
